PrLocalFolder/PrLocalFolder/MainPage.xaml

<Page
    x:Class="PrLocalFolder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrLocalFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="228,150,0,0" Text="Fie Namek" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="122"/>
        <TextBox HorizontalAlignment="Left" x:Name="searchFile" Margin="395,150,0,0" Text="" VerticalAlignment="Top" Height="32" Width="310"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="228,245,0,0" Text="Content to Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="TextSeach" HorizontalAlignment="Left" Height="55" Margin="425,245,0,0" Text="" VerticalAlignment="Top" Width="280"/>
        <Button Content="Search in Local Folder" Click="Button_Click" HorizontalAlignment="Left" Height="60" Margin="228,370,0,0" VerticalAlignment="Top" Width="322"/>
        <TextBlock x:Name="textAblet" HorizontalAlignment="Left" Margin="228,500,0,0" Text="" VerticalAlignment="Top" Height="70" Width="470"/>
    </Grid>
</Page>
